<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bec-R9-E2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CAMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcb-ca-vGi"/>
                        <viewControllerLayoutGuide type="bottom" id="W3C-LR-C7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-U8-F88">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThisCell" id="yP3-3I-929">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yP3-3I-929" id="jOW-l7-8fr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fVP-KJ-VFR" kind="push" identifier="MySegue" id="G9X-c7-jfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7h7-U8-F88" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4ei-G3-zwC"/>
                            <constraint firstAttribute="bottom" secondItem="7h7-U8-F88" secondAttribute="bottom" id="Nwa-9U-txP"/>
                            <constraint firstAttribute="trailing" secondItem="7h7-U8-F88" secondAttribute="trailing" id="rQ0-jB-1WF"/>
                            <constraint firstItem="7h7-U8-F88" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x71-iP-c4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUh-Sv-KXk">
                        <barButtonItem key="rightBarButtonItem" title="A-Z" id="0HO-8s-KXX">
                            <connections>
                                <action selector="sortWasHit:" destination="vXZ-lx-hvc" id="WBw-Vi-A2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="7h7-U8-F88" id="EDK-fv-OCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-187"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="gzd-WQ-hxe">
            <objects>
                <viewController storyboardIdentifier="UIIPC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCA-Bc-huh" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjF-nN-xhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnt-P7-8of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usI-s3-k5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rth-0R-mH7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Take Photo" id="6IF-eZ-How"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-P8-sNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-650"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="0a2-yk-DAf">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVP-KJ-VFR" customClass="DetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R2-35-EaE"/>
                        <viewControllerLayoutGuide type="bottom" id="nd1-Wo-eh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oJ-l5-t4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X08-BN-aJF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-p4-X16">
                                        <rect key="frame" x="49" y="26" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-2J-4D6">
                                        <rect key="frame" x="40" y="45" width="241" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-jo-gnf">
                                        <rect key="frame" x="48" y="96" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-A4-4H7">
                                        <rect key="frame" x="40" y="115" width="241" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-2W-aBP">
                                        <rect key="frame" x="117" y="317" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderRedMoved:" destination="fVP-KJ-VFR" eventType="valueChanged" id="zyp-wb-S6J"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-v0-BIX">
                                        <rect key="frame" x="47" y="323" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88043478259999997" green="0.079546216530000005" blue="0.18366423800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-fn-Zgv">
                                        <rect key="frame" x="47" y="364" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18764025279999999" green="0.52156865600000002" blue="0.19430982090000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-uY-3QB">
                                        <rect key="frame" x="47" y="402" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-lI-trJ">
                                        <rect key="frame" x="117" y="358" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderGreenMoved:" destination="fVP-KJ-VFR" eventType="valueChanged" id="oNX-kY-JaW"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R61-kw-Cug">
                                        <rect key="frame" x="117" y="396" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderBlueMoved:" destination="fVP-KJ-VFR" eventType="valueChanged" id="x6L-Xe-0kX"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-5e-hoh">
                                        <rect key="frame" x="77" y="162" width="166" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="147" id="9sb-NY-CMy"/>
                                            <constraint firstAttribute="width" constant="166" id="Y4M-PO-kSg"/>
                                            <constraint firstAttribute="height" constant="147" id="fOH-m5-SZX"/>
                                        </constraints>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oll-r4-C1U">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZaC-QC-rVH"/>
                                            <barButtonItem title="Add Photo" id="1g9-nL-BMi">
                                                <connections>
                                                    <action selector="cameraOptionWasHit:" destination="fVP-KJ-VFR" id="HIo-JP-cUk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2g6-C0-GP3"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-rn-Fdg">
                                        <rect key="frame" x="255" y="364" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2227035607" green="0.52156865600000002" blue="0.14893331679999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-rB-Yu1">
                                        <rect key="frame" x="255" y="323" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88043478259999997" green="0.079546216530000005" blue="0.18366423800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7Zv-lY-AKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-aP-Pmb">
                                        <rect key="frame" x="255" y="402" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26649625789999998" green="0.46654629260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00g-fn-Zgv" firstAttribute="baseline" secondItem="a9l-rn-Fdg" secondAttribute="baseline" id="3nf-z3-j2n"/>
                                    <constraint firstItem="r1C-A4-4H7" firstAttribute="leading" secondItem="A3B-2J-4D6" secondAttribute="leading" id="3tK-wF-21W"/>
                                    <constraint firstItem="EVW-2W-aBP" firstAttribute="leading" secondItem="4vU-lI-trJ" secondAttribute="leading" id="40F-sp-inB"/>
                                    <constraint firstItem="00g-fn-Zgv" firstAttribute="leading" secondItem="Fns-uY-3QB" secondAttribute="leading" id="8DS-iK-NWa"/>
                                    <constraint firstItem="oll-r4-C1U" firstAttribute="top" secondItem="R61-kw-Cug" secondAttribute="bottom" constant="7" id="8eE-FV-9lj"/>
                                    <constraint firstItem="a9l-rn-Fdg" firstAttribute="leading" secondItem="NeG-aP-Pmb" secondAttribute="leading" id="9Wl-sL-SUZ"/>
                                    <constraint firstItem="bhG-jo-gnf" firstAttribute="top" secondItem="A3B-2J-4D6" secondAttribute="bottom" constant="13" id="9Yz-2v-Ebb"/>
                                    <constraint firstAttribute="trailing" secondItem="bhG-jo-gnf" secondAttribute="trailing" constant="51" id="C7x-CQ-uTt"/>
                                    <constraint firstItem="EVW-2W-aBP" firstAttribute="leading" secondItem="k1A-v0-BIX" secondAttribute="trailing" constant="30" id="CRc-AP-Lyv"/>
                                    <constraint firstItem="ZON-p4-X16" firstAttribute="leading" secondItem="X08-BN-aJF" secondAttribute="leading" constant="49" id="Cys-hy-fTa"/>
                                    <constraint firstItem="00g-fn-Zgv" firstAttribute="leading" secondItem="k1A-v0-BIX" secondAttribute="leading" id="HwU-5C-n9M"/>
                                    <constraint firstItem="A3B-2J-4D6" firstAttribute="trailing" secondItem="r1C-A4-4H7" secondAttribute="trailing" id="LrO-tT-6Ik"/>
                                    <constraint firstItem="R61-kw-Cug" firstAttribute="trailing" secondItem="4vU-lI-trJ" secondAttribute="trailing" id="MM5-Fu-SqV"/>
                                    <constraint firstAttribute="trailing" secondItem="oll-r4-C1U" secondAttribute="trailing" id="MVy-AO-isX"/>
                                    <constraint firstItem="EVW-2W-aBP" firstAttribute="trailing" secondItem="4vU-lI-trJ" secondAttribute="trailing" id="MYp-ai-SHW"/>
                                    <constraint firstItem="bhG-jo-gnf" firstAttribute="leading" secondItem="X08-BN-aJF" secondAttribute="leading" constant="48" id="QtK-SM-lpN"/>
                                    <constraint firstItem="4vU-lI-trJ" firstAttribute="top" secondItem="EVW-2W-aBP" secondAttribute="bottom" constant="8" symbolic="YES" id="UZ7-Jg-hS3"/>
                                    <constraint firstAttribute="bottom" secondItem="oll-r4-C1U" secondAttribute="bottom" id="UkC-Ao-nfO"/>
                                    <constraint firstItem="R61-kw-Cug" firstAttribute="leading" secondItem="4vU-lI-trJ" secondAttribute="leading" id="UlD-DH-cpN"/>
                                    <constraint firstItem="A3B-2J-4D6" firstAttribute="leading" secondItem="X08-BN-aJF" secondAttribute="leading" constant="40" id="ZFE-Kh-kJy"/>
                                    <constraint firstItem="r1C-A4-4H7" firstAttribute="top" secondItem="A3B-2J-4D6" secondAttribute="bottom" constant="32" id="aq6-Zr-tfC"/>
                                    <constraint firstItem="NeG-aP-Pmb" firstAttribute="trailing" secondItem="a9l-rn-Fdg" secondAttribute="trailing" id="ayV-Gf-mhZ"/>
                                    <constraint firstItem="A3B-2J-4D6" firstAttribute="centerX" secondItem="X08-BN-aJF" secondAttribute="centerX" id="bFC-pN-hll"/>
                                    <constraint firstItem="r1C-A4-4H7" firstAttribute="centerX" secondItem="rOO-5e-hoh" secondAttribute="centerX" id="bfc-vj-Fpo"/>
                                    <constraint firstItem="bhG-jo-gnf" firstAttribute="top" secondItem="ZON-p4-X16" secondAttribute="bottom" constant="41" id="dsb-6r-BvW"/>
                                    <constraint firstItem="EVW-2W-aBP" firstAttribute="centerY" secondItem="QPH-rB-Yu1" secondAttribute="centerY" id="ebp-vB-D9K"/>
                                    <constraint firstItem="R61-kw-Cug" firstAttribute="top" secondItem="4vU-lI-trJ" secondAttribute="bottom" constant="5" id="ee9-Qt-EZn"/>
                                    <constraint firstItem="QPH-rB-Yu1" firstAttribute="baseline" secondItem="k1A-v0-BIX" secondAttribute="baseline" id="fS4-eg-ygd"/>
                                    <constraint firstItem="a9l-rn-Fdg" firstAttribute="centerY" secondItem="4vU-lI-trJ" secondAttribute="centerY" id="hXn-t8-9OK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZON-p4-X16" secondAttribute="trailing" constant="50" id="kGl-2d-bMm"/>
                                    <constraint firstItem="QPH-rB-Yu1" firstAttribute="leading" secondItem="a9l-rn-Fdg" secondAttribute="leading" id="ljq-Rn-wbF"/>
                                    <constraint firstItem="oll-r4-C1U" firstAttribute="leading" secondItem="X08-BN-aJF" secondAttribute="leading" id="miv-c9-2j7"/>
                                    <constraint firstItem="ZON-p4-X16" firstAttribute="trailing" secondItem="QPH-rB-Yu1" secondAttribute="trailing" id="nUl-Dw-UIg"/>
                                    <constraint firstItem="QPH-rB-Yu1" firstAttribute="trailing" secondItem="a9l-rn-Fdg" secondAttribute="trailing" id="qF4-KV-vfr"/>
                                    <constraint firstItem="EVW-2W-aBP" firstAttribute="top" secondItem="rOO-5e-hoh" secondAttribute="bottom" constant="11" id="qRD-Xb-f9L"/>
                                    <constraint firstItem="ZON-p4-X16" firstAttribute="top" secondItem="X08-BN-aJF" secondAttribute="top" constant="34" id="rCj-h0-ll3"/>
                                    <constraint firstItem="k1A-v0-BIX" firstAttribute="leading" secondItem="X08-BN-aJF" secondAttribute="leading" constant="47" id="ree-Lv-Vfb"/>
                                    <constraint firstItem="NeG-aP-Pmb" firstAttribute="baseline" secondItem="Fns-uY-3QB" secondAttribute="baseline" id="sLa-3B-rw7"/>
                                    <constraint firstItem="rOO-5e-hoh" firstAttribute="top" secondItem="r1C-A4-4H7" secondAttribute="bottom" constant="14" id="sRE-7j-gdm"/>
                                    <constraint firstItem="QPH-rB-Yu1" firstAttribute="leading" secondItem="EVW-2W-aBP" secondAttribute="trailing" constant="22" id="wYm-9H-hRR"/>
                                    <constraint firstItem="oll-r4-C1U" firstAttribute="centerX" secondItem="rOO-5e-hoh" secondAttribute="centerX" id="xrS-JC-Qvk"/>
                                    <constraint firstItem="R61-kw-Cug" firstAttribute="centerY" secondItem="NeG-aP-Pmb" secondAttribute="centerY" id="zZ9-6D-sQl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X08-BN-aJF" firstAttribute="leading" secondItem="2oJ-l5-t4Z" secondAttribute="leading" id="QZ8-E7-ABq"/>
                            <constraint firstAttribute="bottom" secondItem="X08-BN-aJF" secondAttribute="bottom" id="cBA-cf-oRc"/>
                            <constraint firstItem="X08-BN-aJF" firstAttribute="top" secondItem="2oJ-l5-t4Z" secondAttribute="top" id="pCq-Me-Aly"/>
                            <constraint firstAttribute="trailing" secondItem="X08-BN-aJF" secondAttribute="trailing" id="ses-Qg-v46"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q5R-lU-hC4">
                        <barButtonItem key="rightBarButtonItem" title="save" id="vxh-Y2-Q6v">
                            <connections>
                                <action selector="saveAllProperties:" destination="fVP-KJ-VFR" id="wSp-Tw-sYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gitLabel" destination="bhG-jo-gnf" id="Buz-Ww-suh"/>
                        <outlet property="githubTextField" destination="r1C-A4-4H7" id="tX4-kJ-sr2"/>
                        <outlet property="label1" destination="k1A-v0-BIX" id="4Oj-mT-OXc"/>
                        <outlet property="label2" destination="00g-fn-Zgv" id="Lcm-V2-tAV"/>
                        <outlet property="label3" destination="Fns-uY-3QB" id="lvQ-cI-fHM"/>
                        <outlet property="slider1" destination="EVW-2W-aBP" id="ikN-YK-n34"/>
                        <outlet property="slider2" destination="4vU-lI-trJ" id="90v-Jr-oE7"/>
                        <outlet property="slider3" destination="R61-kw-Cug" id="mFf-zS-3Jy"/>
                        <outlet property="twitLabel" destination="ZON-p4-X16" id="w9I-fr-Mde"/>
                        <outlet property="twitterTextField" destination="A3B-2J-4D6" id="OGf-qu-0V0"/>
                        <outlet property="uIIVPhoto" destination="rOO-5e-hoh" id="bL4-BY-PvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-7S-0kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FB-yu-TSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bec-R9-E2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhR-XJ-Dax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lD5-vx-oE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnL-i2-Kho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-301"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>